@media only screen and (min-width: 32.5em) {

    /* html selectors prefix none */
    header {
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    header img,
    header h1 {
        display: inline-block;
    }

    header img {
        grid-column: 2/3;
        grid-row: 0/1;
    }

    header h1 {
        font-size: 4em;
        grid-row: 1/2;
        grid-column: 1/2;
    }

    nav ul {
        max-height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav ul li {
        width: 100%;
        border-left: 2px solid gray;
        border-bottom: none;
    }
    
    nav img {
        display: block;
        max-height: 100%;
        margin: auto;
    }

    /* class selectors prefix '.' */




    /* id selectors prefix '#'*/
    #profileImage {
        float: right;
        max-width: 150px;
    }
}